# SonarQube-TotalCoverage

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/api/: Position.java  Shape.java
circle/: build.gradle
circle/src/main/java/circle/: Circle.java
circle/src/test/java/circle/: CircleTest.java
